/*

    comand: sass --watch assets/style/frontend.scss:assets/style/frontend.css --style compressed

*/

.is-content-justification-space-between {
    justify-content: space-between;
}








.WRSP_grid{
    #WRSP_slots{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;

        .SlotCard{
            .image{
                aspect-ratio: 1 /  1;
                box-sizing: border-box;
                display: flex;
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            a.button {
                width: 100%;
                display: block;
                background: black;
                border: 1px solid #000;
                border-radius: 5px;
                text-align: center;
                color: #fff;
                text-decoration: none;
                font-size: 15px;
                margin: 10px 0 0;
            }
        }
    }

    .loadmore{
        display: flex;
        align-items: center;
        justify-self: center;
        margin-top: 20px;
        button#WRSP_loadmore {
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #000;
            cursor: pointer;
            transition: all .3s ease;

            &:hover {
                background: #000;
                color: #fff;
            }
        }
    }
}

.WRSP_stars{
    max-width: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .fa-star{
        font-size: 15px;
    }
    .fa-star.active{
        color: #FFD700;
    }
}

#post-single-slot{
    display: grid;
    grid-template-columns: 1fr;
    img{
        width: 100%;
        aspect-ratio: 1 / 1;
    }
    h1{
        margin-bottom: 10px;
    }
    h2{
        margin: 10px 0;
        font-size: 16px;
    }
    span{
        display: block;
        margin: 3px 0;
        font-size: 10px;
    }
}




@media (width >= 768px) {

    .WRSP_grid{
        #WRSP_slots{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #post-single-slot{
        display: grid;
        grid-template-columns: minmax(200px, 40%) 1fr;
        grid-template-rows: 40px 15px 20px 20px 20px;
        grid-gap: 15px;
        box-sizing: border-box;
        img{
            width: 100%;
            aspect-ratio: 1 / 1;
            grid-column: 1;
            grid-row: 1 / 7;
        }
        h1{
            margin: 0 0;
            grid-column: 2;
        }
        h2{
            margin: 0;
            font-size: 16px;
            grid-column: 2;
        }
        span{
            display: block;
            margin: 0;
            font-size: 10px;
        }
    }
    
}

@media (width >= 991px) {

    .WRSP_grid{
        #WRSP_slots{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    #post-single-slot{
        h1{
            font-size: 30px;
            margin: 0 0 10px 0;
        }
        span{
            font-size: 14px;
        }
    }
    
}

@media (width >= 1024px) {

    .WRSP_grid{
        #WRSP_slots{
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
}